spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=24687621
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true